# Land_Location

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/code0/land_location/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/code0/land_location/: ActivityChat.java  AdminActivity.java  AdminAdd.java  Amenities.java  ChatMessage.java  ClientActivity.java  ClientBook.java  ClientMap.java  ClientRegistration.java  CoachActivity.java  LoginActivity.java  MainActivity.java  PlaceViewer.java  RequestHandler.java  ShowUsers.java  URLs.java
app/src/main/java/code0/nearme/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  SearchLocbyType.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_add.xml  activity_admin_view.xml  activity_amenities.xml  activity_chat.xml  activity_client.xml  activity_client_book.xml  activity_client_map.xml  activity_client_registration.xml  activity_coach.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_place_viewer.xml  activity_show_users.xml  admin_view_coaches.xml  booked_lands.xml  chats.xml  client_coach_list.xml  coach_panel_list.xml  content_main.xml  listviewlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/code0/land_location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
